Data Description:								
								
ID	Customer ID							
Age	Customer's age in completed years							
Experience	#years of professional experience							
Income	    Annual income of the customer ($000)							
ZIPCode	    Home Address ZIP code.							
Family	   Family size of the customer							
CCAvg	       Avg. spending on credit cards per month ($000)							
Education	Education Level. 1: Undergrad; 2: Graduate; 3: Advanced/Professional							
Mortgage	Value of house mortgage if any. ($000)							
Personal Loan	Did this customer accept the personal loan offered in the last campaign?							
Securities Account	Does the customer have a securities account with the bank?							
CD Account	Does the customer have a certificate of deposit (CD) account with the bank?							
Online	Does the customer use internet banking facilities?							
CreditCard	Does the customer use a credit card issued by UniversalBank?							
